/* dont worry about math padding , width... */
* {
    box-sizing: border-box;
}

/* set thuoc tinh dung chung */
:root {
    --primary-color: #0f1b4c;
}

/* font with by rem */
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* common */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    background: #0f1b4c;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    padding: 18px 16px;

    color: #ffffff;
}
.btn:hover {
    opacity: 0.8;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end common */
/* ===========Header============= */
.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    /* identical to box height */
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}
.action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/* hero */
.hero {
    margin-top: 130px;
}
.sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    /* line-height : tỉ lệ voi font-size*/

    letter-spacing: 0.01em;

    color: #687691;
}
.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    /* or 119% */
    color: #000336;
}
.hero .info {
    /* ty le voi khung man hinh lon (559/1110)x100 */
    width: 51%;
}
.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    bottom: 0;
    /* width: 584px;
    height: 619px; */
    right: calc((100vw - 1110px) / 2 - 100px);
}
/* end hero */

/* client */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
    height: 312px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.row .desc {
    ont-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

/* guides */
.guides {
    margin-top: 40px;
    padding: 79px 0 93px;
    min-height: 585px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 100%;
    /* or 100% */

    text-align: center;

    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;

    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    font-weight: 400;
    width: 459px;
    max-width: 100%;
    font-size: 1.6rem;
    margin: 20px auto 0;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.content .list-guide {
    display: flex;
    justify-content: center;
    width: 658px;
    max-width: 100%;
    margin: auto;

    margin-top: 70px;
}
.guide-item {
    list-style-type: none;
    margin: 0 70px;
    min-width: 14.3rem;
    min-height: 12.7rem;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;
    color: #0689ff;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    margin-top: 50px;
    margin-bottom: 120px;
    min-width: 170px;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #ffffff;
}
/* end guide */
/* featured */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    min-height: 727px;
    background-color: #f5fafe;
}
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.2;
    color: #000339;
}
.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    text-align: right;

    color: #0689ff;
}
.featured .arrow {
    margin-left: 6px;
    /* position: relative;
    top: -2px; */
}
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    /* overflow: hidden; */
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    ont-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    word-break: break-all;
}
.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .label {
    font-weight: 500;
    font-size: 1.4rem;
    margin-left: 8px;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.featured .item .icon {
    margin-left: 22px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
/* end featured */
